#BlueJ package file
dependency1.from=RainerUndMonika
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Aufgabe
dependency2.to=Bankkonto
dependency2.type=UsesDependency
dependency3.from=RainerUndMonika
dependency3.to=Bankkonto
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=447
package.divider.horizontal=0.5503030303030303
package.divider.vertical=0.8141414141414142
package.editor.height=396
package.editor.width=710
package.editor.x=100
package.editor.y=100
package.frame.height=595
package.frame.width=861
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=60
target2.height=50
target2.name=Bankkonto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=170
target3.height=50
target3.name=RainerUndMonika
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
